# H2 Settings
spring.datasource.url=jdbc:h2:mem:babynames
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

datafilespec=classpath*:/data/yob*.txt
